<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Voltage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Car Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ED-Na-bZZ">
                                <rect key="frame" x="223" y="134" width="155" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="WEy-r9-i56"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="0.94806034482758617" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="236" verticalHuggingPriority="251" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="110" image="EV-3X" translatesAutoresizingMaskIntoConstraints="NO" id="Nhv-Oa-bB0">
                                <rect key="frame" x="30" y="22" width="93" height="110"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="Nhv-Oa-bB0" secondAttribute="height" multiplier="1:1" id="ApW-Qn-Ui3"/>
                                    <constraint firstAttribute="width" constant="93" id="uit-AE-ksS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ApW-Qn-Ui3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="236" verticalHuggingPriority="251" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="128" image="gas" translatesAutoresizingMaskIntoConstraints="NO" id="plm-UZ-KqJ">
                                <rect key="frame" x="485" y="504" width="80" height="88"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="J9s-wJ-mu3"/>
                                    <constraint firstAttribute="width" secondItem="plm-UZ-KqJ" secondAttribute="height" multiplier="10:11" id="eTg-32-vsf"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CarViewer" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcZ-mf-B5c">
                                <rect key="frame" x="25" y="166" width="555" height="337"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="R5E-RC-Yy5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="playback" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="carChoice" id="yGQ-lD-ysF">
                                        <rect key="frame" x="0.0" y="28" width="555" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="yGQ-lD-ysF" id="v2R-37-dja">
                                            <rect key="frame" x="0.0" y="0.0" width="522" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="gTF-kF-GX5"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="FlR-X2-tDR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-Y9-QqP">
                                <rect key="frame" x="22" y="134" width="108" height="30"/>
                                <animations/>
                                <state key="normal" title=":">
                                    <color key="titleColor" red="1" green="0.56585752773067699" blue="0.04974167888432246" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aC2-9s-ePv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Yd4-lV-BhK">
                                <rect key="frame" x="131" y="24" width="429" height="102"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="H9i-i7-4Sg"/>
                                    <constraint firstAttribute="height" constant="70" id="Tsh-g4-0g3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H9i-i7-4Sg"/>
                                        <exclude reference="Tsh-g4-0g3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZl-J1-TUC">
                                <rect key="frame" x="22" y="537" width="372" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.13526400862068966" green="0.46963900862068964" blue="0.79369612068965523" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iZl-J1-TUC" firstAttribute="top" secondItem="fcZ-mf-B5c" secondAttribute="bottom" constant="34" id="3xe-Ik-Bue"/>
                            <constraint firstItem="plm-UZ-KqJ" firstAttribute="centerY" secondItem="iZl-J1-TUC" secondAttribute="centerY" id="5u3-J5-KJq"/>
                            <constraint firstItem="fcZ-mf-B5c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6ds-us-F0U"/>
                            <constraint firstItem="Nhv-Oa-bB0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="8Yx-GO-1Qk"/>
                            <constraint firstItem="5ED-Na-bZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AIT-Wr-fX5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="plm-UZ-KqJ" secondAttribute="trailing" constant="15" id="Bs7-EM-CWc"/>
                            <constraint firstItem="fcZ-mf-B5c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="CKt-hj-AOG"/>
                            <constraint firstItem="rlb-Y9-QqP" firstAttribute="top" secondItem="Nhv-Oa-bB0" secondAttribute="bottom" constant="2" id="HGe-gc-ZR6"/>
                            <constraint firstItem="5ED-Na-bZZ" firstAttribute="top" secondItem="rlb-Y9-QqP" secondAttribute="top" id="Kps-4a-mP7"/>
                            <constraint firstItem="rlb-Y9-QqP" firstAttribute="leading" secondItem="iZl-J1-TUC" secondAttribute="leading" id="Ks7-S6-PK4"/>
                            <constraint firstItem="plm-UZ-KqJ" firstAttribute="top" secondItem="fcZ-mf-B5c" secondAttribute="bottom" constant="1" id="Lww-R5-kDQ"/>
                            <constraint firstItem="Yd4-lV-BhK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="NYk-lO-wc7"/>
                            <constraint firstItem="fcZ-mf-B5c" firstAttribute="top" secondItem="5ED-Na-bZZ" secondAttribute="bottom" constant="8" symbolic="YES" id="WgT-rX-mH0"/>
                            <constraint firstItem="fcZ-mf-B5c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="166" id="X9K-60-Yhd"/>
                            <constraint firstItem="5ED-Na-bZZ" firstAttribute="top" secondItem="Yd4-lV-BhK" secondAttribute="bottom" constant="8" symbolic="YES" id="cUg-x1-7t1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="plm-UZ-KqJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dMm-XG-d7t"/>
                            <constraint firstItem="rlb-Y9-QqP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="eHr-u7-r8l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ED-Na-bZZ" secondAttribute="trailing" constant="202" id="ej9-bn-58f"/>
                            <constraint firstItem="Nhv-Oa-bB0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="fb8-nv-4AR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yd4-lV-BhK" secondAttribute="trailing" constant="20" id="fdU-5Z-xU0"/>
                            <constraint firstItem="plm-UZ-KqJ" firstAttribute="leading" secondItem="iZl-J1-TUC" secondAttribute="trailing" constant="91" id="hOV-KM-OeZ"/>
                            <constraint firstItem="Nhv-Oa-bB0" firstAttribute="centerX" secondItem="rlb-Y9-QqP" secondAttribute="centerX" id="htO-dK-Oyc"/>
                            <constraint firstItem="rlb-Y9-QqP" firstAttribute="top" secondItem="Yd4-lV-BhK" secondAttribute="bottom" constant="8" id="iz1-wN-Zyz"/>
                            <constraint firstItem="plm-UZ-KqJ" firstAttribute="top" secondItem="fcZ-mf-B5c" secondAttribute="bottom" constant="1" id="tS7-Te-1p6"/>
                            <constraint firstItem="fcZ-mf-B5c" firstAttribute="top" secondItem="Yd4-lV-BhK" secondAttribute="bottom" constant="40" id="vWC-xD-LgD"/>
                            <constraint firstItem="Yd4-lV-BhK" firstAttribute="leading" secondItem="Nhv-Oa-bB0" secondAttribute="trailing" constant="8" symbolic="YES" id="zYL-C3-irF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kps-4a-mP7"/>
                                <exclude reference="Lww-R5-kDQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="rlb-Y9-QqP" id="z9B-iy-ZMQ"/>
                        <outlet property="carTaskLabel" destination="5ED-Na-bZZ" id="7l2-cJ-o00"/>
                        <outlet property="carViewer" destination="fcZ-mf-B5c" id="g3z-6m-Ft8"/>
                        <outlet property="errorHandler" destination="iZl-J1-TUC" id="QmH-nt-dTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="EV-3X" width="133" height="164"/>
        <image name="LaunchScreen" width="850" height="850"/>
        <image name="gas" width="100" height="209"/>
    </resources>
</document>
