<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Voltage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Car Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ED-Na-bZZ">
                                <rect key="frame" x="236" y="72" width="128" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5ED-Na-bZZ" secondAttribute="height" multiplier="128:25" id="JTj-en-wZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="236" verticalHuggingPriority="251" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="110" image="EV-3X" translatesAutoresizingMaskIntoConstraints="NO" id="Nhv-Oa-bB0">
                                <rect key="frame" x="30" y="30" width="87" height="87"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="Nhv-Oa-bB0" secondAttribute="height" multiplier="1:1" id="ApW-Qn-Ui3"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="Nhv-Oa-bB0" secondAttribute="height" multiplier="1:1" id="Xx1-Le-UMc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ApW-Qn-Ui3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcZ-mf-B5c">
                                <rect key="frame" x="30" y="125" width="550" height="369"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fcZ-mf-B5c" secondAttribute="height" multiplier="25:11" constant="-288.63636363636374" id="tOu-vW-wGU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="carChoice" id="yGQ-lD-ysF">
                                        <rect key="frame" x="0.0" y="28" width="550" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="yGQ-lD-ysF" id="v2R-37-dja">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="gTF-kF-GX5"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="FlR-X2-tDR"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="236" verticalHuggingPriority="251" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="128" image="gas" translatesAutoresizingMaskIntoConstraints="NO" id="plm-UZ-KqJ">
                                <rect key="frame" x="485" y="495" width="75" height="85"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="plm-UZ-KqJ" secondAttribute="height" multiplier="1:1" constant="-10" id="7CO-sW-zD7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.81745689655172415" green="0.8243534482758621" blue="0.73041487068965516" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nhv-Oa-bB0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="4uK-8l-2Da"/>
                            <constraint firstItem="plm-UZ-KqJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fcZ-mf-B5c" secondAttribute="bottom" constant="1" id="5Qi-v9-vv3"/>
                            <constraint firstItem="fcZ-mf-B5c" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7YY-0l-Q4F"/>
                            <constraint firstItem="5ED-Na-bZZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="139" id="98V-UL-dsX"/>
                            <constraint firstItem="Nhv-Oa-bB0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="IaA-dK-RYS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="plm-UZ-KqJ" secondAttribute="trailing" constant="20" id="JHW-Gb-5TF"/>
                            <constraint firstItem="5ED-Na-bZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KXg-yU-Qrh"/>
                            <constraint firstItem="5ED-Na-bZZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="216" id="L9u-He-Qxy"/>
                            <constraint firstItem="fcZ-mf-B5c" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Mjb-IX-6Ee"/>
                            <constraint firstItem="plm-UZ-KqJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QIr-0q-T4V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="plm-UZ-KqJ" secondAttribute="bottom" multiplier="2:2" constant="20" id="WfL-5r-VMj"/>
                            <constraint firstItem="5ED-Na-bZZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nhv-Oa-bB0" secondAttribute="trailing" constant="20" id="cVV-zx-TNh"/>
                            <constraint firstItem="Nhv-Oa-bB0" firstAttribute="width" relation="lessThanOrEqual" secondItem="Nhv-Oa-bB0" secondAttribute="height" multiplier="1:1" id="gZC-Qc-J9T"/>
                            <constraint firstItem="5ED-Na-bZZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-215.5" id="gZG-Op-QZb"/>
                            <constraint firstItem="fcZ-mf-B5c" firstAttribute="top" secondItem="5ED-Na-bZZ" secondAttribute="bottom" constant="28" id="hqg-da-aQi"/>
                            <constraint firstItem="fcZ-mf-B5c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nhv-Oa-bB0" secondAttribute="bottom" constant="8" id="mIz-E5-Jj3"/>
                            <constraint firstItem="fcZ-mf-B5c" firstAttribute="top" secondItem="5ED-Na-bZZ" secondAttribute="bottom" constant="8" id="n7K-bq-1PR"/>
                            <constraint firstItem="plm-UZ-KqJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zFE-6I-ugm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gZC-Qc-J9T"/>
                                <exclude reference="n7K-bq-1PR"/>
                                <exclude reference="98V-UL-dsX"/>
                                <exclude reference="L9u-He-Qxy"/>
                                <exclude reference="QIr-0q-T4V"/>
                                <exclude reference="zFE-6I-ugm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="carTaskLabel" destination="5ED-Na-bZZ" id="7l2-cJ-o00"/>
                        <outlet property="carViewer" destination="fcZ-mf-B5c" id="g3z-6m-Ft8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="EV-3X" width="133" height="164"/>
        <image name="gas" width="100" height="209"/>
    </resources>
</document>
